{
  "showLineNumber": true,
  "spellcheck": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "/附件",
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "/附件"
}